# dubbo-service

./: .gitignore  README.md  pom.xml
src/main/java/com/qktz/: BootstrapApp.java
src/main/java/com/qktz/consts/: Constants.java  DataQueryMC.java  MasterStockPoolStatus.java
src/main/java/com/qktz/function/: AppPagerQuery.java  Test.java  UpdatePortfolio.java
src/main/java/com/qktz/mgr/: DbManager.java  ServerManager.java
src/main/java/com/qktz/model/: Account.java  Adviser.java  AmoySharePool.java  ChinaStockVaneModel.java  CurrentStocks.java  HistoryStocks.java  HistoryYield.java  LargeCapitalData.java  LatestOperation.java  MasterStock.java  MasterStockPool.java  MasterStockPoolOperatorFlow.java  MasterStockPoolTmp.java  OperationDetail.java  Portfolio.java  PortfolioCreator.java  PortfolioDeal.java  PortfolioDealDynamics.java  PortfolioIndustry.java  PortfolioYield.java  _MappingKit.java
src/main/java/com/qktz/service/client/: ClientService.java
src/main/java/com/qktz/service/impl/: IntelligentServiceImpl.java
src/main/java/com/qktz/service/thrift/intelligent/: AmoyPager.java  AmoySharePoolInfo.java  AppPager.java  BaseMasterStockPool.java  BusinessException.java  CSVanePager.java  ChinaStocksVane.java  IntelligentService.java  MasterQueryCondition.java  MasterStockInfo.java  MasterStockPoolPager.java  OperationInfo.java  PortfolioInfo.java  PortfolioPager.java  StockInfo.java  StockShortInfo.java  UserInfo.java
src/main/java/com/qktz/utils/: CollectionUtils.java  CommonUtils.java  HttpRequestUtils.java  HttpsUtil.java  HttpsUtils.java  MySSLProtocolSocketFactory.java  TimeUtil.java
src/main/resources/: cfg.properties  intelligent.thrift  log4j.xml  log4j_product.xml
