<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qkz</groupId>
  <artifactId>interligent-service</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>interligent-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <maven.assembly.plugin.version>2.4.1</maven.assembly.plugin.version>
    <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    <mysql.driver.version>5.1.40</mysql.driver.version>
    <junit.version>3.8.1</junit.version>
    <rpc.version>0.0.1</rpc.version>
    <jfinal.version>2.2</jfinal.version>
    <druid.version>1.0.18</druid.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <quartz.version>1.8.6</quartz.version>
  </properties>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.qktz</groupId>
  		<artifactId>myrpc</artifactId>
		<version>${rpc.version}</version>
    </dependency>
    
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>${jfinal.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.driver.version}</version>
	</dependency>
	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		  <groupId>com.qktz</groupId>
		  <artifactId>qktools</artifactId>
		  <version>0.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.xfire/xfire-all -->
	<dependency>
	    <groupId>org.codehaus.xfire</groupId>
	    <artifactId>xfire-all</artifactId>
	    <version>1.2.6</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <!-- Exclude Commons Logging in favor of SLF4j -->
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency><!--3.0.7没这个包 -->
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.3.0</version>
    </dependency> 
    
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency> 
    <dependency>
        <groupId>cn.leancloud</groupId>
        <artifactId>java-sdk</artifactId>
        <version>0.1.6</version>
    </dependency>  
    <dependency>
	  <groupId>com.qktz</groupId>
	  <artifactId>globalkit</artifactId>
	  <version>1.0.1</version>
    </dependency>  
  </dependencies>
  <build>
  	<plugins>
  		<!-- maven 编译插件-->
  		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>${maven.compiler.plugin.version}</version>
           <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
           </configuration>
       </plugin>
       <!-- maven 打包插件 -->
       <plugin >
          <groupId >org.apache.maven.plugins </groupId >
          <artifactId >maven-assembly-plugin</artifactId >
          <version >${maven.assembly.plugin.version}</version >
          <configuration >
              <!-- get all project dependencies -->
              <descriptorRefs >
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs >
              
              <!-- MainClass in mainfest make a executable jar -->
              <archive >
                <manifest >
                  <mainClass>com.qktz.BootstrapApp</mainClass >
                </manifest >
              </archive >

          </configuration >
          <executions >
            <execution >
              <id >make-assembly </id >
              <!-- bind to the packaging phase -->
              <phase >package </phase >
              <goals >
                  <goal >single </goal >
              </goals >
            </execution >
          </executions >
      </plugin >
  	</plugins>
  </build>
</project>
