# zk服务器列表
#zk.servers.cfg=/qktz/zkconfig/
zk.servers.cfg=D:/zk_config/

#zk的配置路径	
zk.public.cfg=/qktz/public
zk.private.cfg=/qktz/private/intelligent


# 服务器ip信息，用于本地ip的发布
ip=10.21.35.6
port=34345
sname=MainCapitalService1
type=qktz/rpc